<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hua">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://Acatndmouse.github.io/2023/09/23/stm32-一-介绍/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32(一)介绍">
<meta property="og:url" content="http://acatndmouse.github.io/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="H&#39;Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://acatndmouse.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2023-09-23T15:21:40.000Z">
<meta property="article:modified_time" content="2023-09-23T15:21:40.000Z">
<meta property="article:author" content="Hua">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://acatndmouse.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/2024/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/2024/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/2024/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            STM32(一)介绍 | H&#39;B
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"acatndmouse.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/2024/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"H'B","subtitle":{"text":["随心所欲地享受每一天\\(￣︶￣*\\))","我嘞个豆豆豆豆豆豆豆\\(^o^)/~","随时随地，浏览记录O(∩_∩)O","如果喜欢，建议给个支持( •̀ ω •́ )✧","喜欢的话，留个言好嘛(oﾟvﾟ)ノ","你有建议？反馈作者(●^◡^●)","欢迎来到我的博客(｡･∀･)ﾉﾞ","正在努力更新博客(ง •_•)ง","正在不断努力改善博客中ε=( o｀ω′)ノ"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Acatndmouse","instagram":null,"zhihu":null,"twitter":null,"email":"a1093121785@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"ShuoShuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"},"Links":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/Acatndmouse"}},"Github":{"icon":"fa-brands fa-github","path":"https://github.com/Acatndmouse/Acatndmouse.github.io"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/25 13:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        H&#39;B
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                H&#39;B
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Acatndmouse">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/Acatndmouse/Acatndmouse.github.io"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Acatndmouse">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/Acatndmouse/Acatndmouse.github.io"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">STM32(一)介绍</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/71518924?s=400&u=d9cefd8adff031a8d04758c9e8a7b5bc939b71ed&v=4">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Hua</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-23 23:21:40</span>
        <span class="mobile">2023-09-23 23:21:40</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-23 23:21:40</span>
            <span class="mobile">2023-09-23 23:21:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/STM32/">STM32</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="STM32介绍"><a href="#STM32介绍" class="headerlink" title="STM32介绍"></a>STM32介绍</h1><ul>
<li>STM32是ST公司基于ARM Cortex-M内核开发的32位微控制器</li>
<li>STM32常应用在嵌入式领域，如智能车、无人机、机器人、无线通信、物联网、工业控制、娱乐电子产品等</li>
<li>STM32功能强大、性能优异、片上资源丰富、功耗低，是一款经典的嵌入式微控制器</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219155220550.png"
                      class="" title="image-20250219155220550"
                >

<h1 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h1><ul>
<li>ARM既指ARM公司，也指ARM处理器内核</li>
<li>ARM公司是全球领先的半导体知识产权（IP）提供商，全世界超过95%的智能手机和平板电脑都采用ARM架构</li>
<li>ARM公司设计ARM内核，半导体厂商完善内核周边电路并生产芯片</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219155416036.png"
                      class="" title="image-20250219155416036"
                >

<h1 id="STM32F103C8T6"><a href="#STM32F103C8T6" class="headerlink" title="STM32F103C8T6"></a>STM32F103C8T6</h1><ul>
<li>系列：主流系列STM32F1</li>
<li>内核：ARM Cortex-M3</li>
<li>主频：72MHz</li>
<li>RAM：20K（SRAM）</li>
<li>ROM：64K（Flash）</li>
<li>供电：2.0~3.6V（标准3.3V）</li>
<li>封装：LQFP48</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219161707997.png"
                      class="" title="image-20250219161707997"
                >

<h2 id="片上资源-外设"><a href="#片上资源-外设" class="headerlink" title="片上资源&#x2F;外设"></a>片上资源&#x2F;外设</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219161745905.png"
                      class="" title="image-20250219161745905"
                >

<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219161805093.png"
                      class="" title="image-20250219161805093"
                >

<h2 id="系统结构"><a href="#系统结构" class="headerlink" title="系统结构"></a>系统结构</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219161820738.png"
                      class="" title="image-20250219161820738"
                >

<h2 id="引脚定义"><a href="#引脚定义" class="headerlink" title="引脚定义"></a>引脚定义</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219161934607.png"
                      class="" title="image-20250219161934607"
                >

<h2 id="启动配置"><a href="#启动配置" class="headerlink" title="启动配置"></a>启动配置</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219162016931.png"
                      class="" title="image-20250219162016931"
                >

<h2 id="最小系统电路"><a href="#最小系统电路" class="headerlink" title="最小系统电路"></a>最小系统电路</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/23/STM32-%E4%B8%80-%E4%BB%8B%E7%BB%8D/image-20250219162038399.png"
                      class="" title="image-20250219162038399"
                >

<h1 id="术语介绍"><a href="#术语介绍" class="headerlink" title="术语介绍"></a>术语介绍</h1><h2 id="使能"><a href="#使能" class="headerlink" title="使能"></a>使能</h2><p><strong>使能</strong>（Enable）在嵌入式系统和电子工程中是一个常见的术语，意思是<strong>激活某个功能或模块</strong>，使其进入工作状态。在STM32微控制器中，使能通常指的是通过配置寄存器或调用库函数来激活某个外设或功能。</p>
<hr>
<h3 id="1-使能的具体含义"><a href="#1-使能的具体含义" class="headerlink" title="1. 使能的具体含义"></a>1. <strong>使能的具体含义</strong></h3><ul>
<li><strong>使能某个外设</strong>：激活该外设的时钟信号，使其可以正常工作。</li>
<li><strong>使能某个功能</strong>：激活某个特定的功能模块，例如中断、DMA传输等。</li>
</ul>
<hr>
<h3 id="2-为什么需要使能？"><a href="#2-为什么需要使能？" class="headerlink" title="2. 为什么需要使能？"></a>2. <strong>为什么需要使能？</strong></h3><p>在STM32中，许多外设和功能模块默认是关闭的（为了节省功耗），因此在使用之前需要手动使能。例如：</p>
<ul>
<li><strong>外设时钟</strong>：每个外设（如GPIO、USART、SPI等）都需要时钟信号才能工作。默认情况下，外设的时钟是关闭的，必须通过配置RCC（复位和时钟控制）寄存器来使能。</li>
<li><strong>中断</strong>：中断功能默认是关闭的，需要使能后才能响应外部事件。</li>
<li><strong>DMA</strong>：DMA传输功能默认是关闭的，需要使能后才能使用。</li>
</ul>
<h2 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h2><p>STM32的所有外设（包括GPIO、USART、SPI等）都需要<strong>时钟信号</strong>才能正常工作，<strong>时钟信号是外设运行的基础</strong>。</p>
<h3 id="1-为什么需要时钟？"><a href="#1-为什么需要时钟？" class="headerlink" title="1. 为什么需要时钟？"></a>1. <strong>为什么需要时钟？</strong></h3><ul>
<li>时钟信号是微控制器内部和外设运行的“心跳”，它决定了<strong>外设的工作频率</strong>。（<strong>时钟信号</strong> 是数字电路中的一种周期性信号，用于同步各部件操作，确保数据在正确时间传输和处理。）</li>
<li><strong>每个外设</strong>（包括GPIOC）<strong>都需要</strong>时钟信号来<strong>驱动</strong>其<strong>内部逻辑电路</strong>。</li>
<li><strong>默认情况下，STM32的外设时钟是关闭的（为了节能）</strong>，因此在<strong>使用某个外设（如GPIOC）之前</strong>，必须<strong>使能</strong>其时钟。</li>
</ul>
<hr>
<h3 id="2-GPIOC时钟的来源"><a href="#2-GPIOC时钟的来源" class="headerlink" title="2. GPIOC时钟的来源"></a>2. <strong>GPIOC时钟的来源</strong></h3><p>在STM32中，GPIOC的时钟来源于<strong>AHB总线</strong>（高级高性能总线），通过<strong>APB2外设时钟使能寄存器（RCC_APB2ENR）</strong>控制。</p>
<ul>
<li><strong>AHB总线</strong>：高速总线，为许多外设提供时钟。</li>
<li><strong>APB2总线</strong>：AHB总线的子集，负责为高速外设（如GPIO、USART1、SPI1等）提供时钟。</li>
</ul>
<hr>
<h3 id="3-如何使能GPIOC的时钟？"><a href="#3-如何使能GPIOC的时钟？" class="headerlink" title="3. 如何使能GPIOC的时钟？"></a>3. <strong>如何使能GPIOC的时钟？</strong></h3><p>在STM32的标准外设库（Standard Peripheral Library）或HAL库中，可以通过以下代码使能GPIOC的时钟：</p>
<h4 id="使用标准外设库"><a href="#使用标准外设库" class="headerlink" title="使用标准外设库"></a>使用标准外设库</h4><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span>  <span class="comment">// 根据具体的STM32型号包含对应的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 使能GPIOC的时钟</span></span><br><span class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他代码</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 主循环</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="使用HAL库"><a href="#使用HAL库" class="headerlink" title="使用HAL库"></a>使用HAL库</h4><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f1xx_hal.h&quot;</span>  <span class="comment">// 根据具体的STM32型号包含对应的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    HAL_Init();  <span class="comment">// 初始化HAL库</span></span><br><span class="line">    SystemClock_Config();  <span class="comment">// 配置系统时钟</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使能GPIOC的时钟</span></span><br><span class="line">    __HAL_RCC_GPIOC_CLK_ENABLE();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他代码</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 主循环</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="4-时钟使能的底层原理"><a href="#4-时钟使能的底层原理" class="headerlink" title="4. 时钟使能的底层原理"></a>4. <strong>时钟使能的底层原理</strong></h3><p>在STM32中，时钟使能是通过配置<strong>RCC（复位和时钟控制）寄存器</strong>实现的。对于GPIOC，具体的寄存器是<code>RCC_APB2ENR</code>。</p>
<ul>
<li><strong>RCC_APB2ENR寄存器</strong>：控制APB2总线上外设的时钟使能。</li>
<li><strong>GPIOC的时钟使能位</strong>：在<code>RCC_APB2ENR</code>寄存器中，GPIOC的时钟使能位是第4位（<code>IOPCEN</code>）。</li>
</ul>
<p>例如，使能GPIOC时钟的底层操作如下：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RCC-&gt;APB2ENR |= RCC_APB2ENR_IOPCEN;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="5-时钟使能的重要性"><a href="#5-时钟使能的重要性" class="headerlink" title="5. 时钟使能的重要性"></a>5. <strong>时钟使能的重要性</strong></h3><ul>
<li><strong>如果没有使能GPIOC的时钟，GPIOC的所有操作（如设置引脚模式、读写引脚状态等）都将无效。</strong></li>
<li>使能时钟后，GPIOC的寄存器才能被正确访问和配置。</li>
</ul>
<hr>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. <strong>总结</strong></h3><ul>
<li><strong>GPIOC的时钟</strong>是为GPIOC外设提供工作频率的信号。</li>
<li>在使用GPIOC之前，必须通过RCC寄存器或库函数使能其时钟。</li>
<li>时钟使能是STM32外设配置的第一步，是外设正常工作的前提。</li>
</ul>
<p>如果你使用的是具体的STM32型号（如STM32F1、STM32F4等），可以参考对应型号的参考手册（Reference Manual）和数据手册（Datasheet），了解更详细的时钟树结构和寄存器配置。</p>
<h2 id="外设"><a href="#外设" class="headerlink" title="外设"></a>外设</h2><p>在STM32微控制器中，<strong>外设</strong>（Peripheral）是指<strong>集成在芯片内部</strong>、<strong>用于实现特定功能的硬件模块</strong>。</p>
<p>STM32微控制器不仅仅是一个CPU，它还集成了许多外设，用于处理各种任务。如GPIO（通用输入输出）、USART（串口通信）、SPI（串行外设接口）、I2C（集成电路总线）、定时器、ADC（模数转换器）等。</p>
<hr>
<h3 id="1-外设的作用"><a href="#1-外设的作用" class="headerlink" title="1. 外设的作用"></a>1. <strong>外设的作用</strong></h3><p>外设是STM32与外部世界交互的桥梁。它们可以：</p>
<ul>
<li>控制硬件（如点亮LED、驱动电机）。</li>
<li>采集数据（如读取传感器信号）。</li>
<li>通信（如通过串口、SPI、I2C与其他设备通信）。</li>
<li>计时和计数（如定时器、PWM输出）。</li>
</ul>
<hr>
<h3 id="2-常见的外设"><a href="#2-常见的外设" class="headerlink" title="2. 常见的外设"></a>2. <strong>常见的外设</strong></h3><p>以下是一些STM32中常见的外设：</p>
<h4 id="1-GPIO（通用输入输出）"><a href="#1-GPIO（通用输入输出）" class="headerlink" title="(1) GPIO（通用输入输出）"></a>(1) <strong>GPIO（通用输入输出）</strong></h4><ul>
<li>用于控制引脚的电平（高电平或低电平）。</li>
<li>可以配置为输入模式（读取外部信号）或输出模式（驱动外部设备）。</li>
<li>例如：点亮LED、读取按键状态。</li>
</ul>
<h4 id="2-USART-UART（串口通信）"><a href="#2-USART-UART（串口通信）" class="headerlink" title="(2) USART&#x2F;UART（串口通信）"></a>(2) <strong>USART&#x2F;UART（串口通信）</strong></h4><ul>
<li>用于串行通信，支持异步传输。</li>
<li>常用于与PC、传感器、蓝牙模块等设备通信。</li>
</ul>
<h4 id="3-SPI（串行外设接口）"><a href="#3-SPI（串行外设接口）" class="headerlink" title="(3) SPI（串行外设接口）"></a>(3) <strong>SPI（串行外设接口）</strong></h4><ul>
<li>高速全双工通信接口。</li>
<li>常用于与Flash存储器、显示屏、传感器等设备通信。</li>
</ul>
<h4 id="4-I2C（集成电路总线）"><a href="#4-I2C（集成电路总线）" class="headerlink" title="(4) I2C（集成电路总线）"></a>(4) <strong>I2C（集成电路总线）</strong></h4><ul>
<li>双线制通信接口，支持多设备连接。</li>
<li>常用于与EEPROM、温度传感器等设备通信。</li>
</ul>
<h4 id="5-定时器（TIM）"><a href="#5-定时器（TIM）" class="headerlink" title="(5) 定时器（TIM）"></a>(5) <strong>定时器（TIM）</strong></h4><ul>
<li>用于计时、生成PWM信号、捕获输入信号等。</li>
<li>例如：控制电机的转速、测量脉冲宽度。</li>
</ul>
<h4 id="6-ADC（模数转换器）"><a href="#6-ADC（模数转换器）" class="headerlink" title="(6) ADC（模数转换器）"></a>(6) <strong>ADC（模数转换器）</strong></h4><ul>
<li>将模拟信号（如电压）转换为数字信号。</li>
<li>例如：读取电位器的电压、采集传感器数据。</li>
</ul>
<h4 id="7-DAC（数模转换器）"><a href="#7-DAC（数模转换器）" class="headerlink" title="(7) DAC（数模转换器）"></a>(7) <strong>DAC（数模转换器）</strong></h4><ul>
<li>将数字信号转换为模拟信号。</li>
<li>例如：生成音频信号、控制模拟电压输出。</li>
</ul>
<h4 id="8-DMA（直接存储器访问）"><a href="#8-DMA（直接存储器访问）" class="headerlink" title="(8) DMA（直接存储器访问）"></a>(8) <strong>DMA（直接存储器访问）</strong></h4><ul>
<li>用于在内存和外设之间直接传输数据，无需CPU干预。</li>
<li>例如：高速数据传输、减少CPU负载。</li>
</ul>
<h4 id="9-CAN（控制器局域网）"><a href="#9-CAN（控制器局域网）" class="headerlink" title="(9) CAN（控制器局域网）"></a>(9) <strong>CAN（控制器局域网）</strong></h4><ul>
<li>用于工业通信，支持多设备组网。</li>
<li>例如：汽车电子、工业控制。</li>
</ul>
<h4 id="10-USB（通用串行总线）"><a href="#10-USB（通用串行总线）" class="headerlink" title="(10) USB（通用串行总线）"></a>(10) <strong>USB（通用串行总线）</strong></h4><ul>
<li>用于与PC或其他USB设备通信。</li>
<li>例如：USB键盘、USB存储设备。</li>
</ul>
<hr>
<h3 id="3-外设与CPU的关系"><a href="#3-外设与CPU的关系" class="headerlink" title="3. 外设与CPU的关系"></a>3. <strong>外设与CPU的关系</strong></h3><ul>
<li><strong>CPU</strong>：负责执行程序代码，控制外设的运行。</li>
<li><strong>外设</strong>：负责具体的硬件操作，减轻CPU的负担。</li>
<li><strong>总线</strong>：CPU通过总线（如AHB、APB）与外设通信，访问外设的寄存器。</li>
</ul>
<hr>
<h3 id="4-外设的时钟"><a href="#4-外设的时钟" class="headerlink" title="4. 外设的时钟"></a>4. <strong>外设的时钟</strong></h3><p>每个外设都需要时钟信号才能工作。STM32的时钟系统非常复杂，外设的时钟来源可以是：</p>
<ul>
<li><strong>系统时钟（SYSCLK）</strong>：主时钟源，通常由外部晶振或内部振荡器提供。</li>
<li><strong>AHB总线时钟</strong>：高速总线时钟，为许多外设提供时钟。</li>
<li><strong>APB1&#x2F;APB2总线时钟</strong>：低速总线时钟，为特定外设提供时钟。</li>
</ul>
<p>在使用某个外设之前，必须使能其时钟。例如：</p>
<ul>
<li>使用GPIO时，需要使能GPIO的时钟。</li>
<li>使用USART时，需要使能USART的时钟。</li>
</ul>
<hr>
<h3 id="5-外设的寄存器"><a href="#5-外设的寄存器" class="headerlink" title="5. 外设的寄存器"></a>5. <strong>外设的寄存器</strong></h3><p>每个外设都有一组寄存器，用于配置和控制其行为。例如：</p>
<ul>
<li><strong>GPIO的寄存器</strong>：配置引脚模式、读取引脚状态。</li>
<li><strong>USART的寄存器</strong>：设置波特率、发送和接收数据。</li>
<li><strong>定时器的寄存器</strong>：设置计数值、启动或停止定时器。</li>
</ul>
<p>通过读写这些寄存器，可以控制外设的工作方式。</p>
<hr>
<h3 id="6-总结-1"><a href="#6-总结-1" class="headerlink" title="6. 总结"></a>6. <strong>总结</strong></h3><ul>
<li><strong>外设</strong>是STM32微控制器内部的硬件模块，用于实现特定功能。</li>
<li>外设通过与CPU协作，完成各种任务（如通信、数据采集、控制硬件等）。</li>
<li>每个外设都需要时钟信号才能工作，且需要通过寄存器进行配置。</li>
</ul>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p><strong>寄存器</strong>（Register）是计算机和微控制器中一种非常重要的硬件组件，<strong>用于存储和操作数据</strong>。在STM32微控制器中，寄存器是CPU与外设之间交互的桥梁，通过读写寄存器可以配置外设的行为、获取外设的状态或传输数据。</p>
<h3 id="1-寄存器的基本概念"><a href="#1-寄存器的基本概念" class="headerlink" title="1. 寄存器的基本概念"></a>1. <strong>寄存器的基本概念</strong></h3><ul>
<li><strong>寄存器</strong>是一种高速的存储单元，位于CPU或外设内部。</li>
<li>每个寄存器通常由多个<strong>位（bit）</strong>组成，每个位可以存储一个二进制值（0或1）。</li>
<li>寄存器的位数取决于具体的硬件设计，例如STM32中的寄存器通常是32位的。</li>
</ul>
<hr>
<h3 id="2-寄存器的作用"><a href="#2-寄存器的作用" class="headerlink" title="2. 寄存器的作用"></a>2. <strong>寄存器的作用</strong></h3><p>在STM32中，寄存器的主要作用包括：</p>
<ul>
<li><strong>配置外设</strong>：通过写寄存器设置外设的工作模式、参数等。</li>
<li><strong>控制外设</strong>：通过写寄存器启动或停止外设的工作。</li>
<li><strong>获取状态</strong>：通过读寄存器获取外设的当前状态。</li>
<li><strong>传输数据</strong>：通过寄存器在CPU和外设之间传输数据。</li>
</ul>
<hr>
<h3 id="3-寄存器的分类"><a href="#3-寄存器的分类" class="headerlink" title="3. 寄存器的分类"></a>3. <strong>寄存器的分类</strong></h3><p>在STM32中，寄存器可以分为以下几类：</p>
<h4 id="1-CPU寄存器"><a href="#1-CPU寄存器" class="headerlink" title="(1) CPU寄存器"></a>(1) <strong>CPU寄存器</strong></h4><ul>
<li>位于CPU内部，用于执行指令和临时存储数据。</li>
<li>例如：程序计数器（PC）、堆栈指针（SP）、通用寄存器（R0-R12）等。</li>
</ul>
<h4 id="2-外设寄存器"><a href="#2-外设寄存器" class="headerlink" title="(2) 外设寄存器"></a>(2) <strong>外设寄存器</strong></h4><ul>
<li>位于外设内部，用于配置和控制外设的行为。</li>
<li>例如：<ul>
<li><strong>GPIO寄存器</strong>：配置引脚模式、读写引脚状态。</li>
<li><strong>USART寄存器</strong>：设置波特率、发送和接收数据。</li>
<li><strong>定时器寄存器</strong>：设置计数值、启动或停止定时器。</li>
</ul>
</li>
</ul>
<h4 id="3-特殊功能寄存器"><a href="#3-特殊功能寄存器" class="headerlink" title="(3) 特殊功能寄存器"></a>(3) <strong>特殊功能寄存器</strong></h4><ul>
<li>用于控制系统级别的功能。</li>
<li>例如：<ul>
<li><strong>RCC寄存器</strong>：配置系统时钟和外设时钟。</li>
<li><strong>NVIC寄存器</strong>：配置中断优先级和使能中断。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-寄存器的访问"><a href="#4-寄存器的访问" class="headerlink" title="4. 寄存器的访问"></a>4. <strong>寄存器的访问</strong></h3><p>在STM32中，寄存器是通过内存映射的方式访问的。每个寄存器都有一个唯一的地址，可以通过指针或库函数来读写寄存器。</p>
<h4 id="1-直接访问寄存器"><a href="#1-直接访问寄存器" class="headerlink" title="(1) 直接访问寄存器"></a>(1) <strong>直接访问寄存器</strong></h4><p>通过指针访问寄存器的地址。例如：</p>
<ul>
<li><p>读取GPIOC的输入数据寄存器：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uint32_t input_data = GPIOC-&gt;IDR;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>设置GPIOC的引脚为高电平：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIOC-&gt;ODR |= (1 &lt;&lt; 5);  // 设置第5位为1</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h4 id="2-使用库函数访问寄存器"><a href="#2-使用库函数访问寄存器" class="headerlink" title="(2) 使用库函数访问寄存器"></a>(2) <strong>使用库函数访问寄存器</strong></h4><p>STM32提供了标准外设库和HAL库，封装了寄存器的操作。例如：</p>
<ul>
<li><p>使用标准外设库设置GPIO引脚：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO_SetBits(GPIOC, GPIO_Pin_5);  // 设置GPIOC的第5引脚为高电平</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>使用HAL库配置USART：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_USART_Init(&amp;husart1);</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. <strong>总结</strong></h3><ul>
<li><strong>寄存器</strong>是微控制器中用于存储和操作数据的硬件单元。</li>
<li>通过读写寄存器，可以配置外设、控制外设、获取状态和传输数据。</li>
<li>寄存器通常通过内存映射的方式访问，每个寄存器都有唯一的地址。</li>
<li>在STM32中，寄存器是开发的基础，理解寄存器的使用是掌握STM32编程的关键。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> STM32(一)介绍</li>
        <li><strong>作者:</strong> Hua</li>
        <li><strong>创建于
                :</strong> 2023-09-23 23:21:40</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-09-23 23:21:40
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/Acatndmouse/2023/09/23/STM32-一-介绍/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/STM32/">#STM32</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/09/24/STM32-%E4%BA%8C-GPIO/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">STM32(二)GPIO</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/09/20/Swagger2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Swagger2</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">STM32(一)介绍</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STM32%E4%BB%8B%E7%BB%8D"><span class="nav-text">STM32介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM"><span class="nav-text">ARM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STM32F103C8T6"><span class="nav-text">STM32F103C8T6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%87%E4%B8%8A%E8%B5%84%E6%BA%90-%E5%A4%96%E8%AE%BE"><span class="nav-text">片上资源&#x2F;外设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E5%AE%9A%E4%B9%89"><span class="nav-text">引脚定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">启动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E7%94%B5%E8%B7%AF"><span class="nav-text">最小系统电路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E4%BB%8B%E7%BB%8D"><span class="nav-text">术语介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E8%83%BD"><span class="nav-text">使能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E8%83%BD%E7%9A%84%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89"><span class="nav-text">1. 使能的具体含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BD%BF%E8%83%BD%EF%BC%9F"><span class="nav-text">2. 为什么需要使能？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%9F"><span class="nav-text">时钟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%97%B6%E9%92%9F%EF%BC%9F"><span class="nav-text">1. 为什么需要时钟？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GPIOC%E6%97%B6%E9%92%9F%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-text">2. GPIOC时钟的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E4%BD%BF%E8%83%BDGPIOC%E7%9A%84%E6%97%B6%E9%92%9F%EF%BC%9F"><span class="nav-text">3. 如何使能GPIOC的时钟？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%B6%E9%92%9F%E4%BD%BF%E8%83%BD%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">4. 时钟使能的底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%97%B6%E9%92%9F%E4%BD%BF%E8%83%BD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">5. 时钟使能的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%AE%BE"><span class="nav-text">外设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%96%E8%AE%BE%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">1. 外设的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%A4%96%E8%AE%BE"><span class="nav-text">2. 常见的外设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%96%E8%AE%BE%E4%B8%8ECPU%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">3. 外设与CPU的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%96%E8%AE%BE%E7%9A%84%E6%97%B6%E9%92%9F"><span class="nav-text">4. 外设的时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%96%E8%AE%BE%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">5. 外设的寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93-1"><span class="nav-text">6. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 寄存器的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2. 寄存器的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">3. 寄存器的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-text">4. 寄存器的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-text">5. 总结</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是不敢苟同</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hua</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 9 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>